UPDATE `type` SET `filename` = 'Hirek' WHERE `url` = 'hirek';
UPDATE `type` SET `filename` = 'Esemenyek' WHERE `url` = 'esemenyek';
UPDATE `type` SET `filename` = 'Rolunk_irtak' WHERE `url` = 'rolunk-irtak';
UPDATE `type` SET `filename` = 'Munkatarsak' WHERE `url` = 'munkatarsak';
UPDATE `type` SET `filename` = 'Videok' WHERE `url` = 'videok';
UPDATE `type` SET `filename` = 'Szerkesztobizottsag' WHERE `url` = 'szerkesztobizottsag';
UPDATE `type` SET `filename` = 'Alapdokumentumok' WHERE `url` = 'alapdokumentumok';
UPDATE `type` SET `filename` = 'Esemenynaptar' WHERE `url` = 'esemenynaptar';
UPDATE `type` SET `filename` = 'Kapcsolat' WHERE `url` = 'kapcsolat';
UPDATE `type` SET `filename` = 'Gyik' WHERE `url` = 'gyik';
UPDATE `type` SET `filename` = 'Referenciak' WHERE `url` = 'referenciak';
UPDATE `type` SET `filename` = 'Prospektus' WHERE `url` = 'prospektus';
UPDATE `type` SET `filename` = 'Allasajanlatok' WHERE `url` = 'allasajanlatok';
UPDATE `type` SET `filename` = 'Eletviteli_klub_videok' WHERE `url` = 'eletviteli-klub-videok';
UPDATE `type` SET `filename` = 'Galeria' WHERE `url` = 'galeria';
UPDATE `type` SET `filename` = 'Kreativ_csoport' WHERE `url` = 'kreativ-csoport';
UPDATE `type` SET `filename` = 'Bejelentkezes' WHERE `url` = 'bejelentkezes';
UPDATE `type` SET `filename` = 'Regisztracio' WHERE `url` = 'regisztracio';
UPDATE `type` SET `filename` = 'Elfelejtett_jelszo' WHERE `url` = 'elfelejtett-jelszo';
UPDATE `type` SET `filename` = 'Eloadasok' WHERE `url` = 'eloadasok';
UPDATE `type` SET `filename` = 'Plakatok' WHERE `url` = 'plakatok';
UPDATE `type` SET `filename` = 'Tanulmanyok' WHERE `url` = 'tanulmanyok';
