INSERT INTO `year_and_issue` (`id`, `title`, `title_en`, `title_ro`,`year_title`, `year_title_en`, `year_title_ro`,`issue_title`, `issue_title_en`, `issue_title_ro`, `url`, `url_en`, `url_ro`, `priority`, `delete_date`) 
VALUES 
(NULL, 'IX. Évfolyam - 1. szám', 'IX. Year - 1. issue', 'IX. Year - 1. issue', 'IX. Évfolyam', 'IX. Year', 'IX. Year', '1. szám', '1. issue', '1. issue', 'ix-evfolyam-1-szam', 'ix-year-1-issue', 'ix-year-1-issue', '33', NULL),
(NULL, 'IX. Évfolyam - 2. szám', 'IX. Year - 2. issue', 'IX. Year - 2. issue', 'IX. Évfolyam', 'IX. Year', 'IX. Year', '2. szám', '2. issue', '2. issue', 'ix-evfolyam-2-szam', 'ix-year-2-issue', 'ix-year-2-issue', '34', NULL);