INSERT INTO `year_and_issue` (`id`, `title`, `title_en`, `title_ro`,`year_title`, `year_title_en`, `year_title_ro`,`issue_title`, `issue_title_en`, `issue_title_ro`, `url`, `url_en`, `url_ro`, `priority`, `delete_date`) 
VALUES 
(NULL, 'I. Évfolyam - 1. szám', 'I. Year - 1. issue', 'I. Year - 1. issue', 'I. Évfolyam', 'I. Year', 'I. Year', '1. szám', '1. issue', '1. issue', 'i-evfolyam-1-szam', 'i-year-1-issue', 'i-year-1-issue', '1', NULL),
(NULL, 'I. Évfolyam - 2. szám', 'I. Year - 2. issue', 'I. Year - 2. issue', 'I. Évfolyam', 'I. Year', 'I. Year', '2. szám', '2. issue', '2. issue', 'i-evfolyam-2-szam', 'i-year-2-issue', 'i-year-2-issue', '2', NULL),
(NULL, 'I. Évfolyam - 3. szám', 'I. Year - 3. issue', 'I. Year - 3. issue', 'I. Évfolyam', 'I. Year', 'I. Year', '3. szám', '3. issue', '3. issue', 'i-evfolyam-3-szam', 'i-year-3-issue', 'i-year-3-issue', '3', NULL),
(NULL, 'I. Évfolyam - 4. szám', 'I. Year - 4. issue', 'I. Year - 4. issue', 'I. Évfolyam', 'I. Year', 'I. Year', '4. szám', '4. issue', '4. issue', 'i-evfolyam-4-szam', 'i-year-4-issue', 'i-year-4-issue', '4', NULL),
(NULL, 'II. Évfolyam - 1. szám', 'II. Year - 1. issue', 'II. Year - 1. issue', 'II. Évfolyam', 'II. Year', 'II. Year', '1. szám', '1. issue', '1. issue', 'ii-evfolyam-1-szam', 'ii-year-1-issue', 'ii-year-1-issue', '5', NULL),
(NULL, 'II. Évfolyam - 2. szám', 'II. Year - 2. issue', 'II. Year - 2. issue', 'II. Évfolyam', 'II. Year', 'II. Year', '2. szám', '2. issue', '2. issue', 'ii-evfolyam-2-szam', 'ii-year-2-issue', 'ii-year-2-issue', '6', NULL),
(NULL, 'II. Évfolyam - 3. szám', 'II. Year - 3. issue', 'II. Year - 3. issue', 'II. Évfolyam', 'II. Year', 'II. Year', '3. szám', '3. issue', '3. issue', 'ii-evfolyam-3-szam', 'ii-year-3-issue', 'ii-year-3-issue', '7', NULL),
(NULL, 'II. Évfolyam - 4. szám', 'II. Year - 4. issue', 'II. Year - 4. issue', 'II. Évfolyam', 'II. Year', 'II. Year', '4. szám', '4. issue', '4. issue', 'ii-evfolyam-4-szam', 'ii-year-4-issue', 'ii-year-4-issue', '8', NULL),
(NULL, 'III. Évfolyam - 1. szám', 'III. Year - 1. issue', 'III. Year - 1. issue', 'III. Évfolyam', 'III. Year', 'III. Year', '1. szám', '1. issue', '1. issue', 'iii-evfolyam-1-szam', 'iii-year-1-issue', 'iii-year-1-issue', '9', NULL),
(NULL, 'III. Évfolyam - 2. szám', 'III. Year - 2. issue', 'III. Year - 2. issue', 'III. Évfolyam', 'III. Year', 'III. Year', '2. szám', '2. issue', '2. issue', 'iii-evfolyam-2-szam', 'iii-year-2-issue', 'iii-year-2-issue', '10', NULL),
(NULL, 'III. Évfolyam - 3. szám', 'III. Year - 3. issue', 'III. Year - 3. issue', 'III. Évfolyam', 'III. Year', 'III. Year', '3. szám', '3. issue', '3. issue', 'iii-evfolyam-3-szam', 'iii-year-3-issue', 'iii-year-3-issue', '11', NULL),
(NULL, 'III. Évfolyam - 4. szám', 'III. Year - 4. issue', 'III. Year - 4. issue', 'III. Évfolyam', 'III. Year', 'III. Year', '4. szám', '4. issue', '4. issue', 'iii-evfolyam-4-szam', 'iii-year-4-issue', 'iii-year-4-issue', '12', NULL),
(NULL, 'IV. Évfolyam - 1. szám', 'IV. Year - 1. issue', 'IV. Year - 1. issue', 'IV. Évfolyam', 'IV. Year', 'IV. Year', '1. szám', '1. issue', '1. issue', 'iv-evfolyam-1-szam', 'iv-year-1-issue', 'iv-year-1-issue', '13', NULL),
(NULL, 'IV. Évfolyam - 2. szám', 'IV. Year - 2. issue', 'IV. Year - 2. issue', 'IV. Évfolyam', 'IV. Year', 'IV. Year', '2. szám', '2. issue', '2. issue', 'iv-evfolyam-2-szam', 'iv-year-2-issue', 'iv-year-2-issue', '14', NULL),
(NULL, 'IV. Évfolyam - 3. szám', 'IV. Year - 3. issue', 'IV. Year - 3. issue', 'IV. Évfolyam', 'IV. Year', 'IV. Year', '3. szám', '3. issue', '3. issue', 'iv-evfolyam-3-szam', 'iv-year-3-issue', 'iv-year-3-issue', '15', NULL),
(NULL, 'IV. Évfolyam - 4. szám', 'IV. Year - 4. issue', 'IV. Year - 4. issue', 'IV. Évfolyam', 'IV. Year', 'IV. Year', '4. szám', '4. issue', '4. issue', 'iv-evfolyam-4-szam', 'iv-year-4-issue', 'iv-year-4-issue', '16', NULL),
(NULL, 'V. Évfolyam - 1. szám', 'V. Year - 1. issue', 'V. Year - 1. issue', 'V. Évfolyam', 'V. Year', 'V. Year', '1. szám', '1. issue', '1. issue', 'v-evfolyam-1-szam', 'v-year-1-issue', 'v-year-1-issue', '17', NULL),
(NULL, 'V. Évfolyam - 2. szám', 'V. Year - 2. issue', 'V. Year - 2. issue', 'V. Évfolyam', 'V. Year', 'V. Year', '2. szám', '2. issue', '2. issue', 'v-evfolyam-2-szam', 'v-year-2-issue', 'v-year-2-issue', '18', NULL),
(NULL, 'V. Évfolyam - 3. szám', 'V. Year - 3. issue', 'V. Year - 3. issue', 'V. Évfolyam', 'V. Year', 'V. Year', '3. szám', '3. issue', '3. issue', 'v-evfolyam-3-szam', 'v-year-3-issue', 'v-year-3-issue', '19', NULL),
(NULL, 'V. Évfolyam - 4. szám', 'V. Year - 4. issue', 'V. Year - 4. issue', 'V. Évfolyam', 'V. Year', 'V. Year', '4. szám', '4. issue', '4. issue', 'v-evfolyam-4-szam', 'v-year-4-issue', 'v-year-4-issue', '20', NULL),
(NULL, 'VI. Évfolyam - 1. szám', 'VI. Year - 1. issue', 'VI. Year - 1. issue', 'VI. Évfolyam', 'VI. Year', 'VI. Year', '1. szám', '1. issue', '1. issue', 'vi-evfolyam-1-szam', 'vi-year-1-issue', 'vi-year-1-issue', '21', NULL),
(NULL, 'VI. Évfolyam - 2. szám', 'VI. Year - 2. issue', 'VI. Year - 2. issue', 'VI. Évfolyam', 'VI. Year', 'VI. Year', '2. szám', '2. issue', '2. issue', 'vi-evfolyam-2-szam', 'vi-year-2-issue', 'vi-year-2-issue', '22', NULL),
(NULL, 'VI. Évfolyam - 3. szám', 'VI. Year - 3. issue', 'VI. Year - 3. issue', 'VI. Évfolyam', 'VI. Year', 'VI. Year', '3. szám', '3. issue', '3. issue', 'vi-evfolyam-3-szam', 'vi-year-3-issue', 'vi-year-3-issue', '23', NULL),
(NULL, 'VI. Évfolyam - 4. szám', 'VI. Year - 4. issue', 'VI. Year - 4. issue', 'VI. Évfolyam', 'VI. Year', 'VI. Year', '4. szám', '4. issue', '4. issue', 'vi-evfolyam-4-szam', 'vi-year-4-issue', 'vi-year-4-issue', '24', NULL),
(NULL, 'VII. Évfolyam - 1. szám', 'VII. Year - 1. issue', 'VII. Year - 1. issue', 'VII. Évfolyam', 'VII. Year', 'VII. Year', '1. szám', '1. issue', '1. issue', 'vii-evfolyam-1-szam', 'vii-year-1-issue', 'vii-year-1-issue', '25', NULL),
(NULL, 'VII. Évfolyam - 2. szám', 'VII. Year - 2. issue', 'VII. Year - 2. issue', 'VII. Évfolyam', 'VII. Year', 'VII. Year', '2. szám', '2. issue', '2. issue', 'vii-evfolyam-2-szam', 'vii-year-2-issue', 'vii-year-2-issue', '26', NULL),
(NULL, 'VII. Évfolyam - 3. szám', 'VII. Year - 3. issue', 'VII. Year - 3. issue', 'VII. Évfolyam', 'VII. Year', 'VII. Year', '3. szám', '3. issue', '3. issue', 'vii-evfolyam-3-szam', 'vii-year-3-issue', 'vii-year-3-issue', '27', NULL),
(NULL, 'VII. Évfolyam - 4. szám', 'VII. Year - 4. issue', 'VII. Year - 4. issue', 'VII. Évfolyam', 'VII. Year', 'VII. Year', '4. szám', '4. issue', '4. issue', 'vii-evfolyam-4-szam', 'vii-year-4-issue', 'vii-year-4-issue', '28', NULL),
(NULL, 'VIII. Évfolyam - 1. szám', 'VIII. Year - 1. issue', 'VIII. Year - 1. issue', 'VIII. Évfolyam', 'VIII. Year', 'VIII. Year', '1. szám', '1. issue', '1. issue', 'viii-evfolyam-1-szam', 'viii-year-1-issue', 'viii-year-1-issue', '29', NULL),
(NULL, 'VIII. Évfolyam - 2. szám', 'VIII. Year - 2. issue', 'VIII. Year - 2. issue', 'VIII. Évfolyam', 'VIII. Year', 'VIII. Year', '2. szám', '2. issue', '2. issue', 'viii-evfolyam-2-szam', 'viii-year-2-issue', 'viii-year-2-issue', '30', NULL),
(NULL, 'VIII. Évfolyam - 3. szám', 'VIII. Year - 3. issue', 'VIII. Year - 3. issue', 'VIII. Évfolyam', 'VIII. Year', 'VIII. Year', '3. szám', '3. issue', '3. issue', 'viii-evfolyam-3-szam', 'viii-year-3-issue', 'viii-year-3-issue', '31', NULL),
(NULL, 'VIII. Évfolyam - 4. szám', 'VIII. Year - 4. issue', 'VIII. Year - 4. issue', 'VIII. Évfolyam', 'VIII. Year', 'VIII. Year', '4. szám', '4. issue', '4. issue', 'viii-evfolyam-4-szam', 'viii-year-4-issue', 'viii-year-4-issue', '32', NULL);